

customer: 
_id
68d6d627f28fea226c3e0df4
customer_name
"Rushil Kothari"
phone
911597959044
email
"rbhattacharyya@example.org"
address
"25/41, Aurora Path, Secunderabad 471448"
gst_number
null
createdAt
2025-09-26T23:36:31.344+00:00
updatedAt
2025-09-26T23:36:31.344+00:00
__v
0

product_batches: 
_id
68d6d627f28fea226c3e0e5f
product_id
68d6d627f28fea226c3e0e4c
batch_number
"BN-D2P0C6"
barcode
null
expiry_date
2026-01-09T00:00:00.000+00:00
mrp
655
quantity_in_stock
42
createdAt
2025-09-26T23:36:31.357+00:00
updatedAt
2025-09-26T23:36:31.357+00:00
__v
0

products: 
_id
68d6d627f28fea226c3e0e2a
product_name
"Cat"
category
"Pet Supplies"
hsn_code
"3061.86.29"
description
"High-quality Cat for pets."
createdAt
2025-09-26T23:36:31.353+00:00
updatedAt
2025-09-26T23:36:31.353+00:00
__v
0

purchase_item: 
_id
68d6d627f28fea226c3e0e78
purchase_id
68d6d627f28fea226c3e0e5e
batch_id
68d6d627f28fea226c3e0e77
quantity
159
purchase_rate
287.94
tax_percent
12
discount_percent
5
createdAt
2025-09-26T23:36:31.357+00:00
updatedAt
2025-09-26T23:36:31.357+00:00
__v
0

purchases: _id
68d6d627f28fea226c3e0ef9
vendor_id
68d6d627f28fea226c3e0de9
bill_no
"INV-2283"
purchase_date
2025-03-06T11:00:01.000+00:00
total_amount
472319.69
payment_status
"Paid"
createdAt
2025-09-26T23:36:31.361+00:00
updatedAt
2025-09-26T23:36:31.361+00:00
__v
0

sale_item:
_id
68d6d6d118ecda5cbd5a5f0c
sale_id
68d6d6d118ecda5cbd5a5f0b
batch_id
68d6d627f28fea226c3e0eb7
quantity
1
mrp
325
tax_percent
5
discount_percent
0
createdAt
2025-09-26T23:39:21.968+00:00
updatedAt
2025-09-26T23:39:21.968+00:00
__v
0

sales: 
_id
68d6d6d118ecda5cbd5a5f10
customer_id
68d6d627f28fea226c3e0e14
sale_date
2025-03-30T21:17:00.000+00:00
total_amount
324.21
payment_mode
"UPI"
createdAt
2025-09-26T23:39:21.973+00:00
updatedAt
2025-09-26T23:39:21.973+00:00
__v
0

vendors: 
_id
68d6d627f28fea226c3e0de9
vendor_name
"Allana Consumer Products Pvt. Ltd."
phone
919785296731
email
"contact@allana.com"
address
"91, Aggarwal, Salem-498765"
gst_number
"50AAAAA9815A1Z5"
payment_terms
"Net 15"
createdAt
2025-09-26T23:36:31.337+00:00
updatedAt
2025-09-26T23:36:31.337+00:00
__v
0